<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:weightSum="2"
    android:baselineAligned="false" >

    <LinearLayout
        android:id="@+id/inputsLayout"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical" >

        <LinearLayout
            android:id="@+id/inputsInnerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
        	android:weightSum="3" >

            <LinearLayout
                android:id="@+id/linearLayout_countdownHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:layout_weight="1" >

                <NumberPicker
                    android:id="@+id/countdownHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="50sp" />

                <TextView
                    android:id="@+id/textView_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/countdown_number_picker_hours"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_colon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical" >
                
	            <TextView
	                android:id="@+id/textView_colon1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text=":"
	                android:textAppearance="?android:attr/textAppearanceMedium" />
	            
		        <Space
		            android:layout_width="match_parent"
		            android:layout_height="20sp" />
		        
			</LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_countdownMinutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:layout_weight="1" >

                <NumberPicker
                    android:id="@+id/countdownMinutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="50sp" />

                <TextView
                    android:id="@+id/textView_minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/countdown_number_picker_minutes"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_colon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical" >
                
	            <TextView
	                android:id="@+id/textViewColon2"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text=":"
	                android:textAppearance="?android:attr/textAppearanceMedium" />
	            
		        <Space
		            android:layout_width="match_parent"
		            android:layout_height="20sp" />
		        
			</LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_countdownSeconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:layout_weight="1" >

                <NumberPicker
                    android:id="@+id/countdownSeconds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="50sp" />

                <TextView
                    android:id="@+id/textView_seconds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/countdown_number_picker_seconds"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_startButton"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:weightSum="2" >

        <Space
            android:layout_width="30sp"
            android:layout_height="match_parent" />
        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />
        
        <Button
            android:id="@+id/startButton"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/countdown_button_start" />

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />
        <Space
            android:layout_width="30sp"
            android:layout_height="match_parent" />
        </LinearLayout>

</LinearLayout>