<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/singleClockLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal" >

    <view
		class="org.dpadgett.timer.AnalogClockWithTimezone"
        android:id="@+id/analogClock"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_weight="0.5" />

    <DigitalClock
        android:id="@+id/digitalClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:gravity="center"
        android:textSize="30sp" />

</LinearLayout>