<org.dpadgett.compat.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res/org.dpadgett.timer"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    compat:compat_divider="@android:drawable/divider_horizontal_dark"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:showDividers="middle"
    compat:showDividers="middle" >
    
    <ListView
        android:id="@+id/clocksList"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
    </ListView>

    <LinearLayout
        android:id="@+id/addClockView"
        style="@android:style/Holo.ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:divider="@android:drawable/divider_horizontal_dark"
        android:gravity="center"
        android:orientation="horizontal"
        android:showDividers="middle" >

        <Button
            android:id="@+id/addClockButton"
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/world_clock_button_add" />
    </LinearLayout>

</org.dpadgett.compat.LinearLayout>