<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res/org.dpadgett.timer"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal|center_vertical"
    android:weightSum="2"
    android:baselineAligned="false" >

    <LinearLayout
        android:id="@+id/inputsLayout"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical" >

        <LinearLayout
            android:id="@+id/inputsInnerLayout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal|center_vertical" >

                <org.dpadgett.widget.FasterNumberPicker
                    android:id="@+id/countdownHours"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:inputType="number"
                    android:textSize="50sp"
                    compat:selectionDivider="@drawable/numberpicker_selection_divider" />

	            <TextView
	                android:id="@+id/textView_colon1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text=":"
                    android:textSize="50sp"
	                android:textAppearance="?android:attr/textAppearanceMedium" />

                <org.dpadgett.widget.FasterNumberPicker
                    android:id="@+id/countdownMinutes"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:inputType="number"
                    android:textSize="50sp"
                    compat:selectionDivider="@drawable/numberpicker_selection_divider" />

	            <TextView
	                android:id="@+id/textViewColon2"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text=":"
                    android:textSize="50sp"
	                android:textAppearance="?android:attr/textAppearanceMedium" />

                <org.dpadgett.widget.FasterNumberPicker
                    android:id="@+id/countdownSeconds"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:inputType="number"
                    android:textSize="50sp"
                    compat:selectionDivider="@drawable/numberpicker_selection_divider" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On finish:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/alarm_tones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical" >

        <Button
                android:id="@+id/startButton"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:text="Start" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>